{
  "ConnectionStrings": {
    "DefaultConnection": ""
  },
  "Jwt": {
    "Issuer": "",
    "Audience": "",
    "Key": ""
  },
  "Google": {
    "ClientId": ""
  },
  "SendGrid": {
    "ApiKey": ""
  },
  "Supabase": {
    "ServiceKey": ""
  }
}